a = [5,23,5,23,266,4,7437,7,273,46,34,723]
puts "Изначальный массив"
p a

puts "Вывести индексы массива в том порядке, в котором соответствующие им элементы образуют возрастающую последовательность."

while a.compact.count > 0
  i = a.rindex(a.compact.min)
  a[i] = nil
  print i.to_s, " "
end
