a = [7437,5,23,5,23,266,4,7437,7,273,46,34,723,7437]
puts "Изначальный массив"
p a

puts "В массиве переставить в начало элементы, стоящие на чётной позиции, а в конец — стоящие на нечётной."

p a.partition.with_index{ |x,i| i.odd? }.flatten
